1,1,1,main.out
2,2,1,main.addr
3,3,1,main.secret
4,4,1,main.intermed
5,-1,0,main.hash1.out
6,-1,0,main.hash1.x_in
7,-1,0,main.hash1.k
8,5,0,main.hash1.t2[0]
9,6,0,main.hash1.t2[1]
10,7,0,main.hash1.t2[2]
11,8,0,main.hash1.t4[0]
12,9,0,main.hash1.t4[1]
13,10,0,main.hash1.t4[2]
14,11,0,main.hash1.t6[0]
15,12,0,main.hash1.t6[1]
16,13,0,main.hash1.t6[2]
17,14,0,main.hash1.t7[0]
18,15,0,main.hash1.t7[1]
19,-1,0,main.hash2.out
20,-1,0,main.hash2.x_in
21,-1,0,main.hash2.k
22,16,0,main.hash2.t2[0]
23,17,0,main.hash2.t2[1]
24,18,0,main.hash2.t2[2]
25,19,0,main.hash2.t4[0]
26,20,0,main.hash2.t4[1]
27,21,0,main.hash2.t4[2]
28,22,0,main.hash2.t6[0]
29,23,0,main.hash2.t6[1]
30,24,0,main.hash2.t6[2]
31,25,0,main.hash2.t7[0]
32,26,0,main.hash2.t7[1]
